# IAM

./: pom.xml
access_management/: pom.xml
access_management/src/main/java/com/erpdata/iam/accessmanagement/: AccessManagementServices.java  PageAccessInfo.java  PageAccessInfoRepository.java  RequestData.java  RoleInfo.java  RoleInfoRepository.java  UserInfo.java  UserInfoRepository.java  UserRoles.java  UserRolesRepository.java
access_management/src/main/java/com/erpdata/iam/demo/: DemoApplication.java
registration/: pom.xml
registration/src/main/java/com/erpdata/iam/demo/: DemoApplication.java
registration/src/main/java/com/erpdata/iam/registration/: RegistrationServices.java  UserInfo.java  UserInfoRepository.java
roles_management/: pom.xml
roles_management/src/main/java/com/erpdata/iam/demo/: DemoApplication.java
roles_management/src/main/java/com/erpdata/iam/rolesmanagement/: RoleInfo.java  RoleInfoRepository.java  RolesManagementServices.java  UserInfo.java  UserInfoRepository.java  UserRoles.java  UserRolesRepository.java
