<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.erpdata.iam</groupId>
	<artifactId>IAM</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>IAM</name>
	<description>IAM</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>registration</module>
		<module>roles_management</module>
		<module>access_management</module>
    </modules>
	
	<profiles>
	  <profile>
		<id>nexus_test</id>
		<distributionManagement>
		  <repository>
			  <uniqueVersion>false</uniqueVersion>
			  <id>nexus_test</id>
			  <url>http://localhost:8081/repository/nexus_test/</url>
			  <layout>default</layout>
		  </repository>
		  
	   </distributionManagement>
	  </profile>
	</profiles>

   
</project>

